<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->siblingShowFirstLast && $this->first): ?>
    <a class="sibling-first" href="<?= $this->first ?>" title="<?= $this->firstTitle ?>"><?= $GLOBALS['TL_LANG']['MSC']['first'] ?></a>
  <?php endif; ?>

  <?php if ($this->prev): ?>
    <a class="sibling-prev" href="<?= $this->prev ?>" title="<?= $this->prevTitle ?>"><?= $GLOBALS['TL_LANG']['MSC']['previous'] ?></a>
  <?php endif; ?>

  <?php if ($this->next): ?>
    <a class="sibling-next" href="<?= $this->next ?>" title="<?= $this->nextTitle ?>"><?= $GLOBALS['TL_LANG']['MSC']['next'] ?></a>
  <?php endif; ?>

  <?php if ($this->siblingShowFirstLast && $this->last): ?>
    <a class="sibling-last" href="<?= $this->last ?>" title="<?= $this->lastTitle ?>"><?= $GLOBALS['TL_LANG']['MSC']['last'] ?></a>
  <?php endif; ?>

<?php $this->endblock(); ?>
